namespace DefaultNamespace
{
	// Т.к. количество видов шаров ограничено, а привязываться к конкретному свойству не стоит(например, называть
	// BallType по цветам, т.к. мы привязываемся к конкретной реализации без возможности поменять цвета на картинки),
	// поэтому будет Variant1, Variant2 и т.д.
	public enum BallVariant
	{
		None = 0,
		Variant1 = 1,
		Variant2 = 2,
		Variant3 = 3,
	}
}